component개념에 집중되어있는 라이브러리이다. 

데이터를 넣으면 지정한 인터페이스를 보여준다. 

facebook 개발자-> 보여주는 것만 신경쓰고 나머지 기능은 서브파티 라이브러리를 이용합니다. 사용자가 많고 

vue -> 입문자에게 쉽다. cdn으로 불러와서 단순히 사용가능하다. 디렉티브, virtual기반 

리액트 + angular를 섞어 놓은 느낌이다. 



지속해서 데이터가 변화하는 대규모 어플리케이션을 구축하기 위해 리액트를 만들었다. 

model => 양방향 바인딩 

첫개발 방향 

단순히 변화가 필요하면 변화를 주지말고 데이터가 바뀌면 뷰를 날려버리고 새로만들어 버리면 어떨까??

->virtual DOM 가상의 돔에 한번 렌더링 후 기존의 Dom과 비교 후 필요한 곳에 데이터를 바꾸어준다. 

리엑트의 장점

1. 어마어마한 생태계
다양하고 넓은 생태계 추 후 개발될 가능성이 높다.
2. 사용되는 곳이 많다. 
Airbnb, BBC, Cloudflare, Codecademy, Yahoo, eBay, Twitch, Facebook
3. 한번사용하면 좋아하게 된다. 
front 

webpack 
code들을 의존하는 순서대로 잘합쳐서 여러개의 파일들로 나타냅니다. 

project를 만들때 html상에서 불러오지 않고 자바스크립트 파일에서 불러 오는 것을 번들링이라고 부른다. 번들링 작업을 하게 될 때 특정자 마다 처리할 수 있도록 해주는 것이다. 

babel 

JSX 
오류1. html코드는 무조건 닫아 주어야한다. 
오류2. 두개이상의 코드는 하나의 큰 태그에 둘러 쌓여 있어야한다. 